# SinaiAPI

./: Directory.Packages.props  README.md  SinaiAPI.sln
SinaiAPI/: Program.cs  SinaiAPI.csproj  SinaiDbContext.cs  WeatherForecast.cs  appsettings.json
SinaiAPI/Controllers/: AuthController.cs  BaseController.cs  DepartmentController.cs  FAQController.cs  GuideController.cs  ReservationController.cs  UserController.cs  WeatherForecastController.cs  WorkplaceController.cs
SinaiAPI/Converters/: DateTimeConverter.cs
SinaiAPI/DTOs/: LoginDTO.cs  RegisterDTO.cs
SinaiAPI/Data/: SinaiDbContext.cs
SinaiAPI/Hubs/: ReservationHub.cs
SinaiAPI/Migrations/: 20250208212802_InitialCreate.Designer.cs  20250208212802_InitialCreate.cs  20250209182634_AddGuideEntity.Designer.cs  20250209182634_AddGuideEntity.cs  20250209222926_AddDepartmentWorkplaceRelation.Designer.cs  20250209222926_AddDepartmentWorkplaceRelation.cs  SinaiDbContextModelSnapshot.cs
SinaiAPI/Models/: Department.cs  FAQ.cs  Guide.cs  Reservation.cs  User.cs  Workplace.cs
SinaiAPI/Properties/: launchSettings.json
SinaiAPI/Services/: AuthService.cs  DepartmentService.cs  FAQService.cs  GuideService.cs  ReservationService.cs  UserService.cs  WorkplaceService.cs
